body {
  margin: 0px;
  background-color: rgb(44, 29, 51);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /*overflow: hidden;*/
}
.navbar {
  background-color: black;
  max-height: 50px;
  margin: 0px;
  list-style-type: none;
  display: flex;
  flex-flow: row nowrap;
  align-content: center;
}

.nav-link {
  height: 30px;
  margin: 0px;
  margin-left: 15px;
  margin-right: 15px;
  text-decoration: none;
  text-align: center;
  justify-content: space-between;
  font-size: 25px;
}

.container {
  margin: auto;
  display: flex;
  /*width: 1000px;*/
  min-height: 40px;
  /*flex-flow: row wrap;*/
  justify-content: center;
  align-content: center;
  /*background-color: blue;*/
}

.info {
  width: 400px;
  background-color: darkcyan;
}

.card {
  display: flex;
  /*flex-flow: row wrap;*/
  margin: auto;
  margin-top: 3%;
  padding: 15px;
  align-content: flex-start;
  align-items: center;
  justify-content: center;
  max-width: 900px;
  min-height: 300px;
  /*background-color: blueviolet;*/
  background-image: linear-gradient(rgb(41, 8, 60), rgb(150, 21, 242));
}

.profile-pic {
  width: 270px;
  height: 270px;
  padding: 15px;
}

.card-body {
  display: flex;
  flex-flow: column wrap;
  /*background-color: red;*/
  padding: 10px;
  padding-left: 25px;
  align-content: flex-start;
  /*height: 90%;*/
  width: 500px;
  color: white;
}

.card-header {
  font-size: 50px;
  font-weight: bold;
  height: 80px;
}

.card-desc {
  font-size: 30px;
}

.card-content {
  font-size: 20px;
}
.link-list {
  max-width: 600px;
  /*height: 90px;*/
  display: flex;
  flex-flow: row wrap;
  align-content: space-around;
  list-style-type: none;
  /*background-color: darkturquoise;*/
  padding: 0%;
}

.link {
  margin: 8px;
  max-width: 300px;
}

.link > a {
  /*background-color: deepskyblue;*/
  height: 30px;
  margin: auto;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  text-decoration: none;
}

.link > a:visited,
.link > a:link,
.nav-link:visited,
.nav-link:link {
  color: white;
}

.sitio {
  margin-left: 7px;
}

.link-img {
  padding: 0px;
  margin: 0px;
  height: 30px;
  width: 30px;
}

/*pantallas medianas*/
@media all and (max-width: 800px) {
  .card {
    flex-flow: column wrap;
    max-width: 700px;
  }

  .card-body {
    max-width: 450px;
  }
}

/*pantallas peque√±as*/
@media all and (max-width: 500px) {
  ..card {
    flex-flow: column wrap;
    max-width: 400px;
  }

  .card-body {
    max-width: 300px;
  }
}
